{
    "name": "tlens/curl-multi",
    "description": "Multi threaded curl requests",
    "keywords": ["curl", "multi"],
    "authors": [
        {
            "name": "TLENS",
            "homepage": "https://github.com/TLENS"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*"
    }
}
